"""
Lesson 1 23.11.2024
Это многострочный комментарий на языке Python

Многострочный комментарий в Python в начале файла - считается документацией
к файлу.

Команды для работы с виртуальным окружением:
python -m venv venv # создать виртуальное окружение
python3 -m venv venv # создать виртуальное окружение на Linux

venv\Scripts\activate # активировать виртуальное окружение на Windows
source venv/bin/activate # активировать виртуальное окружение на Linux

deactivate # деактивировать виртуальное окружение (и там и там)

pip - Python Package Installer - менеджер пакетов Python
pip install <имя пакета> # установить пакет можем через пробел перечислить несколько пакетов
pip uninstall <имя пакета> # удалить пакет

pip list # список установленных пакетов
requirements.txt # файл с перечнем пакетов
pip freeze > requirements.txt # создать файл с перечнем пакетов
pip install -r requirements.txt # установить все пакеты из файла
"""

# pip install requests selenium - установит две библиотеки

# Это однострочный комментарий на языке Python

# Правила нейминга для переменных (файлов):

"""
1. Название переменной должно быть понятным на английском языке
2. Без пробелов. (можно использовать нижнее подчеркивание)
3. Не должно начинаться с цифры, но может содержать цифры
4. Не должно содержать спецсимволы
5. lower_snake_case - Мы пишем названия в нижнем регистре, разделяя слова нижним подчеркиванием
6. Как правило, это существительное, которое описывает переменную
"""

# Можно но ПЛОХО!)
имя = "Владимир"  # asdfasf
անուն = "Владимир"  # asdfasf
нэр = "Владимир"  # asdfasf
jina = "Владимир"  # asdfasf
姓名 = "Владимир"  # asdfasf
imia = "Владимир"  # asdfasf
imya = "Владимир"  # asdfasf
n = "Владимир"  # asdfasf
a = "Владимир"  # asdfasf

surname = "Пупкин"  # Коммент!
